\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{gucwa cheng}
\citation{gucwa cheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zmrobo}
\citation{zmrobo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZMROBO}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de ZMROBOT}}{6}{figure.2.1}\protected@file@percent }
\citation{robosim}
\citation{gucwa2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ROBOSIM}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de Robosim}}{7}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Características}{7}{subsection.3.0.1}\protected@file@percent }
\citation{zmrobo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Instalación de la plataforma}{8}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sitio oficial de Robosim}}{8}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Descarga del software}}{9}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inicio de sesión en RoboSim}}{9}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Interfaz de Usuario}{10}{subsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz principal del software}}{10}{figure.3.5}\protected@file@percent }
\citation{chino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Opciones disponibles}{11}{subsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Construcción en 3 dimensiones}}{11}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Herramientas de construcción del software}}{12}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bloques en construcción}}{12}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Instrucciones para el uso del ratón en esta interfaz.}}{13}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz de Diseño de entorno.}}{13}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Materiales para diseño}}{14}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Guía del uso del ratón}}{14}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Entorno de simulación virtual}}{15}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Descripción de botones}}{15}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interfaz de programación}}{16}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interfaz de entrenamiento}}{17}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipos de programación y lenguajes}}{17}{figure.3.17}\protected@file@percent }
\citation{robosim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cursos educativos disponibles}}{18}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Opción de competición}}{19}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Áreas de competición}}{19}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Ventajas y Desventajas}{19}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Aplicación}{20}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Costos}{21}{subsection.3.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Planes disponibles de Robosim}}{21}{figure.3.21}\protected@file@percent }
\citation{simulador}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Comparación de RoboSim y RoboDK}{22}{subsection.3.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación entre RoboSim y RoboDK}}{22}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones Finales}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{24}{chapter.5}\protected@file@percent }
\bibcite{gucwa cheng}{1}
\bibcite{zmrobo}{2}
\bibcite{robosim}{3}
\bibcite{gucwa2}{4}
\bibcite{zmrobo2}{5}
\bibcite{chino}{6}
\bibcite{simulador}{7}
\gdef \@abspage@last{25}
