\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de ZMROBOT}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de Robosim}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sitio oficial de Robosim}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Descarga del software}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Inicio de sesión en RoboSim}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz principal del software}}{10}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Construcción en 3 dimensiones}}{11}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Herramientas de construcción del software}}{12}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bloques en construcción}}{12}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Instrucciones para el uso del ratón en esta interfaz.}}{13}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz de Diseño de entorno.}}{13}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Materiales para diseño}}{14}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Guía del uso del ratón}}{14}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Entorno de simulación virtual}}{15}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Descripción de botones}}{15}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Interfaz de programación}}{16}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Interfaz de entrenamiento}}{17}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipos de programación y lenguajes}}{17}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Cursos educativos disponibles}}{18}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Opción de competición}}{19}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Áreas de competición}}{19}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Planes disponibles de Robosim}}{21}{figure.3.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
